Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 1.6.2
      /_/

Using Scala version 2.10.5 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_102)
Type in expressions to have them evaluated.
Type :help for more information.
Spark context available as sc.
SQL context available as sqlContext.
Loading analysis.scala...
import org.apache.spark.sql._
import org.apache.spark.sql.functions._
import org.apache.spark.storage.StorageLevel
clients: org.apache.spark.sql.DataFrame = [client_id: int, gender: string, age: decimal(4,2), education: int, investment_rev: decimal(10,0), income: decimal(10,0), activity_level: int, discontinued: boolean]
transactions: org.apache.spark.sql.DataFrame = [time: timestamp, issuer_name: string, strange_field: string, merch_name: string, pan: int, card_brand: string, merch_cat_id: int, amount: decimal(6,2), client_id: int, postal_code_id: string, interest_grace_time: int, auth_result: string, fraud_result: boolean, merch_cat_descr: string, merch_cat_class: string]
transactionsWithClients: org.apache.spark.sql.DataFrame = [time: timestamp, issuer_name: string, strange_field: string, merch_name: string, pan: int, card_brand: string, merch_cat_id: int, amount: decimal(6,2), client_id: int, postal_code_id: string, interest_grace_time: int, auth_result: string, fraud_result: boolean, merch_cat_descr: string, merch_cat_class: string, client_id: int, gender: string, age: decimal(4,2), education: int, investment_rev: decimal(10,0), income: decimal(10,0), activity_level: int, discontinued: boolean]
clientsWithCards: org.apache.spark.sql.DataFrame = [client_id: int, gender: string, age: decimal(4,2), education: int, investment_rev: decimal(10,0), income: decimal(10,0), activity_level: int, discontinued: boolean, client_id: int, pan: int, card_brand: string]
clientTxInfo: org.apache.spark.sql.DataFrame = [client_id: int, avg_tx: decimal(10,6), sum_tx: decimal(16,2), count_tx: bigint]
clientsWithTxInfo: org.apache.spark.sql.DataFrame = [client_id: int, avg_tx: decimal(10,6), sum_tx: decimal(16,2), count_tx: bigint, client_id: int, gender: string, age: decimal(4,2), education: int, investment_rev: decimal(10,0), income: decimal(10,0), activity_level: int, discontinued: boolean]
printMaxMin: (df: org.apache.spark.sql.DataFrame, col: String)Unit
printClientStats: (df: org.apache.spark.sql.GroupedData)Unit
getTxAmountStats: (df: org.apache.spark.sql.GroupedData)org.apache.spark.sql.DataFrame
printTxAmountStats: (df: org.apache.spark.sql.GroupedData)Unit
printTxStatsByMerchCat: (df: org.apache.spark.sql.DataFrame)Unit
printTxStatsByMonthWithGroup: (df: org.apache.spark.sql.DataFrame, col: String)Unit

Transaction time range:
+-----------------------+-----------------------+
|min(time)              |max(time)              |
+-----------------------+-----------------------+
|2012-12-31 09:03:33.002|2013-12-31 14:58:50.003|
+-----------------------+-----------------------+

Client stats:
+-------------+-----------+-------------------+------------------+-------------------+
|count(gender)|avg(income)|avg(investment_rev)|avg(education)    |avg(activity_level)|
+-------------+-----------+-------------------+------------------+-------------------+
|6001         |36891.6882 |8788.9805          |2.1004832527912014|2.199133477753708  |
+-------------+-----------+-------------------+------------------+-------------------+

Transaction amounts:
+-----------+-----------+-------------+-----------------------------+------------------+
|avg(amount)|sum(amount)|count(amount)|client_avg_sum               |client_avg_count  |
+-----------+-----------+-------------+-----------------------------+------------------+
|50.207047  |75174961.56|1497299      |12527.07241459756707215464089|249.50824862522913|
+-----------+-----------+-------------+-----------------------------+------------------+

Transaction amounts by month:
+-----------+-----------+-----------+-------------+----------------------------+------------------+
|month(time)|avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+-----------+-----------+-----------+-------------+----------------------------+------------------+
|1          |47.213081  |6442697.01 |136460       |1073.60390101649725045825696|22.73954340943176 |
|2          |49.146405  |6107079.77 |124263       |1017.67701549741709715047492|20.707048825195802|
|3          |48.627542  |6395542.89 |131521       |1065.74619063489418430261623|21.916513914347608|
|4          |49.747492  |6158640.02 |123798       |1026.26895850691551408098650|20.62956173971005 |
|5          |50.125002  |6748178.62 |134627       |1124.50901849691718046992168|22.43409431761373 |
|6          |49.233527  |6021457.24 |122304       |1003.40897183802699550074988|20.380603232794535|
|7          |47.832177  |6916197.96 |144593       |1152.50757540409931678053658|24.094817530411596|
|8          |61.204603  |5174910.36 |84551        |862.34133644392601233127812 |14.08948508581903 |
|9          |56.412257  |6329285.96 |112197       |1054.70520913181136477253791|18.696383936010665|
|10         |49.882765  |6577641.15 |131862       |1096.09084319280119980003333|21.97333777703716 |
|11         |50.021955  |5879230.42 |117533       |979.70845192467922012997834 |19.585569071821364|
|12         |48.088181  |6424100.16 |133590       |1070.50494250958173637727045|22.261289785035828|
+-----------+-----------+-----------+-------------+----------------------------+------------------+

Client stats by gender:
+------+-------------+-----------+-------------------+------------------+-------------------+
|gender|count(gender)|avg(income)|avg(investment_rev)|avg(education)    |avg(activity_level)|
+------+-------------+-----------+-------------------+------------------+-------------------+
|A     |3079         |34538.0234 |9110.3686          |2.090938616433907 |2.215654433257551  |
|B     |2922         |39371.8162 |8450.3241          |2.1105407255304587|2.1817248459958933 |
+------+-------------+-----------+-------------------+------------------+-------------------+

Transaction amounts by gender:
+------+-----------+-----------+-------------+-----------------------------+-----------------+
|gender|avg(amount)|sum(amount)|count(amount)|client_avg_sum               |client_avg_count |
+------+-----------+-----------+-------------+-----------------------------+-----------------+
|A     |48.345953  |37142793.72|768271       |12063.26525495290678791815525|249.5196492367652|
|B     |52.168323  |38032167.84|729028       |13015.80008213552361396303901|249.4962354551677|
+------+-----------+-----------+-------------+-----------------------------+-----------------+

Client age range:
+--------+--------+
|min(age)|max(age)|
+--------+--------+
|20.00   |89.96   |
+--------+--------+

Client stats by age:
+-----------------+-------------+-----------+-------------------+------------------+-------------------+
|FLOOR((age / 10))|count(gender)|avg(income)|avg(investment_rev)|avg(education)    |avg(activity_level)|
+-----------------+-------------+-----------+-------------------+------------------+-------------------+
|2                |828          |49412.6510 |9494.6425          |2.028985507246377 |2.17512077294686   |
|3                |1213         |32838.2638 |9431.5375          |2.14921681780709  |2.185490519373454  |
|4                |1297         |37019.2221 |8614.9345          |2.095605242868157 |2.2575173477255204 |
|5                |1194         |32721.6022 |8164.7379          |2.1273031825795643|2.174204355108878  |
|6                |820          |35007.8159 |8551.9817          |2.0609756097560976|2.209756097560976  |
|7                |441          |34809.7098 |9537.9546          |2.1020408163265305|2.1723356009070294 |
|8                |208          |45670.7548 |6247.7067          |2.1298076923076925|2.168269230769231  |
+-----------------+-------------+-----------+-------------------+------------------+-------------------+

Transaction amounts by age:
+-----------------+-----------+-----------+-------------+-----------------------------+------------------+
|FLOOR((age / 10))|avg(amount)|sum(amount)|count(amount)|client_avg_sum               |client_avg_count  |
+-----------------+-----------+-----------+-------------+-----------------------------+------------------+
|2                |59.542795  |12320714.26|206922       |14880.08968599033816425120773|249.90579710144928|
|3                |47.176651  |14312405.23|303379       |11799.17990931574608408903545|250.1063478977741 |
|4                |50.436723  |16313404.98|323443       |12577.79875096376252891287587|249.37779491133384|
|5                |47.221193  |14034421.79|297206       |11754.12210217755443886097152|248.91624790619767|
|6                |48.676710  |9965096.13 |204720       |12152.55625609756097560975610|249.65853658536585|
|7                |48.441646  |5332262.60 |110076       |12091.29841269841269841269841|249.60544217687075|
|8                |56.187934  |2896656.57 |51553        |13926.23350961538461538461538|247.85096153846155|
+-----------------+-----------+-----------+-------------+-----------------------------+------------------+

Transaction amounts by age per month:
+-------+-----+-----------+-----------+-------------+----------------------------+------------------+
|age_flr|month|avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+-------+-----+-----------+-----------+-------------+----------------------------+------------------+
|2      |1    |56.198855  |1060360.00 |18868        |1280.62801932367149758454106|22.78743961352657 |
|2      |2    |58.095163  |996913.00  |17160        |1204.00120772946859903381643|20.72463768115942 |
|2      |3    |58.098434  |1054196.09 |18145        |1273.18368357487922705314010|21.914251207729468|
|2      |4    |59.480377  |1021872.88 |17180        |1234.14599033816425120772947|20.7487922705314  |
|2      |5    |58.900675  |1094786.85 |18587        |1322.20634057971014492753623|22.448067632850243|
|2      |6    |58.954825  |996631.31  |16905        |1203.66100241545893719806763|20.416666666666668|
|2      |7    |56.420036  |1126595.27 |19968        |1360.62230676328502415458937|24.115942028985508|
|2      |8    |69.093876  |808191.07  |11697        |976.07617149758454106280193 |14.126811594202898|
|2      |9    |66.396081  |1027147.38 |15470        |1240.51615942028985507246377|18.683574879227052|
|2      |10   |58.361855  |1060785.07 |18176        |1281.14138888888888888888889|21.95169082125604 |
|2      |11   |60.290246  |981103.18  |16273        |1184.90722222222222222222222|19.653381642512077|
|2      |12   |59.056517  |1092132.16 |18493        |1319.00019323671497584541063|22.334541062801932|
|3      |1    |44.262023  |1225172.79 |27680        |1010.03527617477328936521022|22.819455894476505|
|3      |2    |45.759443  |1152680.38 |25190        |950.27236603462489694971146 |20.76669414674361 |
|3      |3    |45.685248  |1218928.09 |26681        |1004.88713107996702390766694|21.995877988458368|
|3      |4    |46.856426  |1173519.18 |25045        |967.45192085737840065952185 |20.647155812036274|
|3      |5    |47.180764  |1282797.79 |27189        |1057.54145919208573784006595|22.41467436108821 |
|3      |6    |46.073213  |1143905.72 |24828        |943.03851607584501236603462 |20.468260511129433|
|3      |7    |45.064160  |1319884.19 |29289        |1088.11557295960428689200330|24.145919208573783|
|3      |8    |59.031965  |1006376.94 |17048        |829.65947238252267106347898 |14.054410552349546|
|3      |9    |53.410771  |1217445.11 |22794        |1003.66455894476504534212696|18.791426215993404|
|3      |10   |46.987481  |1255364.52 |26717        |1034.92540807914262159934048|22.02555647155812 |
|3      |11   |46.638655  |1109953.36 |23799        |915.04811211871393239901072 |19.619950535861502|
|3      |12   |44.484574  |1206377.16 |27119        |994.54011541632316570486397 |22.356966199505358|
|4      |1    |47.313734  |1394004.55 |29463        |1074.79148033924441017733231|22.71626831148805 |
|4      |2    |49.673281  |1334522.36 |26866        |1028.93011565150346954510409|20.71395528141866 |
|4      |3    |48.964513  |1390298.39 |28394        |1071.93399383191981495759445|21.892058596761757|
|4      |4    |49.328517  |1320376.41 |26767        |1018.02344641480339244410177|20.63762528912876 |
|4      |5    |50.781321  |1480326.28 |29151        |1141.34639938319198149575944|22.475713184271395|
|4      |6    |49.383634  |1303431.64 |26394        |1004.95885890516576715497301|20.350038550501157|
|4      |7    |48.272477  |1507066.74 |31220        |1161.96356206630686198920586|24.070932922127987|
|4      |8    |62.124645  |1144149.58 |18417        |882.15079414032382420971473 |14.199691595990748|
|4      |9    |55.938657  |1345380.64 |24051        |1037.30195836545875096376253|18.543562066306862|
|4      |10   |50.084887  |1426417.58 |28480        |1099.78225134926754047802621|21.958365458750965|
|4      |11   |50.114852  |1272115.41 |25384        |980.81373168851195065535852 |19.571318427139552|
|4      |12   |48.354429  |1395315.40 |28856        |1075.80215882806476484194295|22.248265227447956|
|5      |1    |44.516881  |1205383.60 |27077        |1009.53400335008375209380235|22.677554438860973|
|5      |2    |46.405334  |1145330.05 |24681        |959.23789782244556113902848 |20.670854271356784|
|5      |3    |45.418105  |1183822.91 |26065        |991.47647403685092127303183 |21.82998324958124 |
|5      |4    |46.421818  |1137148.85 |24496        |952.38597152428810720268007 |20.515912897822446|
|5      |5    |47.144894  |1262540.26 |26780        |1057.40390284757118927973199|22.428810720268007|
|5      |6    |46.255294  |1123171.06 |24282        |940.67927973199329983249581 |20.33668341708543 |
|5      |7    |45.108022  |1296224.13 |28736        |1085.61484924623115577889447|24.067001675041876|
|5      |8    |57.790112  |968273.32  |16755        |810.94917922948073701842546 |14.032663316582914|
|5      |9    |53.761592  |1198829.74 |22299        |1004.04500837520938023450586|18.675879396984925|
|5      |10   |47.351630  |1242743.52 |26245        |1040.82371859296482412060302|21.98073701842546 |
|5      |11   |46.743416  |1089215.09 |23302        |912.24044388609715242881072 |19.515912897822446|
|5      |12   |44.614137  |1181739.26 |26488        |989.73137353433835845896147 |22.18425460636516 |
|6      |1    |45.865563  |856310.06  |18670        |1044.28056097560975609756098|22.76829268292683 |
|6      |2    |47.698510  |809348.32  |16968        |987.01014634146341463414634 |20.692682926829267|
|6      |3    |47.053001  |849400.77  |18052        |1035.85459756097560975609756|22.014634146341464|
|6      |4    |49.001653  |831215.04  |16963        |1013.67687804878048780487805|20.68658536585366 |
|6      |5    |48.407096  |889044.73  |18366        |1084.20089024390243902439024|22.397560975609757|
|6      |6    |47.453963  |792670.99  |16704        |966.67193902439024390243902 |20.370731707317074|
|6      |7    |46.213275  |913405.39  |19765        |1113.90901219512195121951220|24.103658536585368|
|6      |8    |59.606659  |688337.70  |11548        |839.43621951219512195121951 |14.082926829268292|
|6      |9    |54.741856  |840725.43  |15358        |1025.27491463414634146341463|18.729268292682928|
|6      |10   |48.116443  |866240.33  |18003        |1056.39064634146341463414634|21.954878048780486|
|6      |11   |48.735203  |784344.35  |16094        |956.51750000000000000000000 |19.62682926829268 |
|6      |12   |46.302760  |844053.02  |18229        |1029.33295121951219512195122|22.23048780487805 |
|7      |1    |45.464148  |454959.73  |10007        |1031.65471655328798185941043|22.691609977324262|
|7      |2    |47.315361  |431232.20  |9114         |977.85079365079365079365079 |20.666666666666668|
|7      |3    |46.601610  |449798.74  |9652         |1019.95179138321995464852608|21.886621315192745|
|7      |4    |48.246954  |438178.84  |9082         |993.60281179138321995464853 |20.594104308390023|
|7      |5    |47.972940  |477090.89  |9945         |1081.83875283446712018140590|22.551020408163264|
|7      |6    |47.542732  |427456.70  |8991         |969.28956916099773242630385 |20.387755102040817|
|7      |7    |45.824340  |486379.55  |10614        |1102.90147392290249433106576|24.068027210884352|
|7      |8    |60.624061  |375566.06  |6195         |851.62371882086167800453515 |14.047619047619047|
|7      |9    |55.212723  |458707.30  |8308         |1040.15260770975056689342404|18.839002267573697|
|7      |10   |47.950022  |465450.86  |9707         |1055.44412698412698412698413|22.011337868480727|
|7      |11   |47.847009  |413876.63  |8650         |938.49575963718820861678005 |19.614512471655328|
|7      |12   |46.230262  |453565.10  |9811         |1028.49229024943310657596372|22.24716553287982 |
|8      |1    |52.504000  |246506.28  |4695         |1185.12634615384615384615385|22.572115384615383|
|8      |2    |55.334608  |237053.46  |4284         |1139.68009615384615384615385|20.596153846153847|
|8      |3    |54.964232  |249097.90  |4532         |1197.58605769230769230769231|21.78846153846154 |
|8      |4    |55.411212  |236328.82  |4265         |1136.19625000000000000000000|20.504807692307693|
|8      |5    |56.756741  |261591.82  |4609         |1257.65298076923076923076923|22.158653846153847|
|8      |6    |55.759481  |234189.82  |4200         |1125.91259615384615384615385|20.192307692307693|
|8      |7    |53.317874  |266642.69  |5001         |1281.93600961538461538461538|24.04326923076923 |
|8      |8    |63.651224  |184015.69  |2891         |884.69081730769230769230769 |13.899038461538462|
|8      |9    |61.539535  |241050.36  |3917         |1158.89596153846153846153846|18.83173076923077 |
|8      |10   |57.485503  |260639.27  |4534         |1253.07341346153846153846154|21.798076923076923|
|8      |11   |56.716051  |228622.40  |4031         |1099.14615384615384615384615|19.379807692307693|
|8      |12   |54.618646  |250918.06  |4594         |1206.33682692307692307692308|22.08653846153846 |
+-------+-----+-----------+-----------+-------------+----------------------------+------------------+

Client stats by education:
+---------+-------------+------------+-------------------+--------------+-------------------+
|education|count(gender)|avg(income) |avg(investment_rev)|avg(education)|avg(activity_level)|
+---------+-------------+------------+-------------------+--------------+-------------------+
|1        |3406         |20092.2381  |0.0000             |1.0           |2.196124486200822  |
|2        |504          |127466.1667 |56591.6230         |2.0           |2.1884920634920637 |
|3        |187          |130289.1176 |95469.1230         |3.0           |2.122994652406417  |
|4        |1890         |26378.6455  |2705.5307          |4.0           |2.2111111111111112 |
|5        |14           |1035014.6429|89593.9286         |5.0           |2.7142857142857144 |
+---------+-------------+------------+-------------------+--------------+-------------------+

Transaction amounts by education:
+---------+-----------+-----------+-------------+------------------------------+------------------+
|education|avg(amount)|sum(amount)|count(amount)|client_avg_sum                |client_avg_count  |
+---------+-----------+-----------+-------------+------------------------------+------------------+
|1        |37.105743  |31057915.25|837011       |9118.58932765707574867880211  |245.74603640634174|
|2        |110.975890 |15111143.00|136166       |29982.42658730158730158730159 |270.17063492063494|
|3        |103.489637 |5509788.29 |53240        |29464.10850267379679144385027 |284.70588235294116|
|4        |44.408886  |20694585.20|466001       |10949.51597883597883597883598 |246.56137566137565|
|5        |573.966363 |2801529.82 |4881         |200109.27285714285714285714286|348.64285714285717|
+---------+-----------+-----------+-------------+------------------------------+------------------+

Transaction amounts by education per month:
+---------+-----+-----------+-----------+-------------+-----------------------------+------------------+
|education|month|avg(amount)|sum(amount)|count(amount)|client_avg_sum               |client_avg_count  |
+---------+-----+-----------+-----------+-------------+-----------------------------+------------------+
|1        |1    |34.688389  |2657304.04 |76605        |780.18321785085143863769818  |22.49119201409278 |
|1        |2    |36.502112  |2536203.23 |69481        |744.62807692307692307692308  |20.399588960657663|
|1        |3    |36.296111  |2677201.13 |73760        |786.02499412800939518496770  |21.65590135055784 |
|1        |4    |36.901079  |2541598.73 |68876        |746.21219318849089841456254  |20.22196124486201 |
|1        |5    |37.411533  |2816340.23 |75280        |826.87616852613035819142689  |22.102172636523783|
|1        |6    |37.023414  |2532623.66 |68406        |743.57711685261303581914269  |20.083969465648856|
|1        |7    |35.734396  |2901704.43 |81202        |851.93905754550792718731650  |23.840869054609513|
|1        |8    |45.078644  |2122392.70 |47082        |623.13349970640046975924839  |13.823253082795068|
|1        |9    |41.909588  |2644788.36 |63107        |776.50862008220786846741045  |18.52818555490311 |
|1        |10   |37.616919  |2771840.26 |73686        |813.81099823840281855549031  |21.634174985320023|
|1        |11   |37.084717  |2432979.96 |65606        |714.32177334116265413975338  |19.26189078097475 |
|1        |12   |32.777848  |2422938.52 |73920        |711.37361127422196124486201  |21.70287727539636 |
|2        |1    |106.109200 |1287953.47 |12138        |2555.46323412698412698412698 |24.083333333333332|
|2        |2    |107.912645 |1216499.25 |11273        |2413.68898809523809523809524 |22.36706349206349 |
|2        |3    |106.391020 |1259669.68 |11840        |2499.34460317460317460317460 |23.49206349206349 |
|2        |4    |107.552012 |1242548.39 |11553        |2465.37378968253968253968254 |22.922619047619047|
|2        |5    |109.568174 |1335745.61 |12191        |2650.28890873015873015873016 |24.188492063492063|
|2        |6    |106.674901 |1187611.67 |11133        |2356.37236111111111111111111 |22.089285714285715|
|2        |7    |104.423585 |1339754.59 |12830        |2658.24323412698412698412698 |25.456349206349206|
|2        |8    |134.126898 |1037739.81 |7737         |2059.00755952380952380952381 |15.351190476190476|
|2        |9    |128.323279 |1279639.74 |9972         |2538.96773809523809523809524 |19.785714285714285|
|2        |10   |106.315499 |1275573.36 |11998        |2530.89952380952380952380952 |23.805555555555557|
|2        |11   |109.587750 |1175547.79 |10727        |2332.43609126984126984126984 |21.283730158730158|
|2        |12   |115.301365 |1472859.64 |12774        |2922.34055555555555555555556 |25.345238095238095|
|3        |1    |99.372025  |461881.17  |4648         |2469.95278074866310160427807 |24.855614973262032|
|3        |2    |99.145174  |439213.12  |4430         |2348.73326203208556149732620 |23.689839572192515|
|3        |3    |99.813605  |456547.43  |4574         |2441.43010695187165775401070 |24.459893048128343|
|3        |4    |97.948722  |447527.71  |4569         |2393.19631016042780748663102 |24.433155080213904|
|3        |5    |101.937863 |486141.67  |4769         |2599.68807486631016042780749 |25.502673796791445|
|3        |6    |94.998440  |411058.25  |4327         |2198.17245989304812834224599 |23.13903743315508 |
|3        |7    |96.728575  |477839.16  |4940         |2555.28962566844919786096257 |26.41711229946524 |
|3        |8    |144.550023 |447526.87  |3096         |2393.19181818181818181818182 |16.55614973262032 |
|3        |9    |124.790621 |477948.08  |3830         |2555.87208556149732620320856 |20.481283422459892|
|3        |10   |94.877428  |444121.24  |4681         |2374.97989304812834224598930 |25.032085561497325|
|3        |11   |96.511429  |405830.56  |4205         |2170.21689839572192513368984 |22.486631016042782|
|3        |12   |107.165544 |554153.03  |5171         |2963.38518716577540106951872 |27.6524064171123  |
|4        |1    |42.136648  |1796748.82 |42641        |950.66075132275132275132275  |22.56137566137566 |
|4        |2    |43.599777  |1685567.38 |38660        |891.83459259259259259259259  |20.455026455026456|
|4        |3    |43.261994  |1770756.66 |40931        |936.90828571428571428571429  |21.656613756613755|
|4        |4    |44.107050  |1692872.67 |38381        |895.69982539682539682539683  |20.307407407407407|
|4        |5    |44.704812  |1875545.67 |41954        |992.35220634920634920634921  |22.1978835978836  |
|4        |6    |43.828825  |1666941.70 |38033        |881.97973544973544973544974  |20.123280423280423|
|4        |7    |43.288776  |1955830.20 |45181        |1034.83079365079365079365079 |23.905291005291005|
|4        |8    |52.261507  |1375993.21 |26329        |728.03873544973544973544974  |13.93068783068783 |
|4        |9    |48.684149  |1701949.17 |34959        |900.50220634920634920634921  |18.496825396825397|
|4        |10   |45.140626  |1854422.06 |41081        |981.17569312169312169312169  |21.735978835978838|
|4        |11   |44.698797  |1635797.17 |36596        |865.50114814814814814814815  |19.362962962962964|
|4        |12   |40.774706  |1682160.49 |41255        |890.03200529100529100529101  |21.82804232804233 |
|5        |1    |557.966145 |238809.51  |428          |17057.82214285714285714285714|30.571428571428573|
|5        |2    |547.963699 |229596.79  |419          |16399.77071428571428571428571|29.928571428571427|
|5        |3    |556.173053 |231367.99  |416          |16526.28500000000000000000000|29.714285714285715|
|5        |4    |558.693365 |234092.52  |419          |16720.89428571428571428571429|29.928571428571427|
|5        |5    |541.352055 |234405.44  |433          |16743.24571428571428571428571|30.928571428571427|
|5        |6    |551.165333 |223221.96  |405          |15944.42571428571428571428571|28.928571428571427|
|5        |7    |547.885409 |241069.58  |440          |17219.25571428571428571428571|31.428571428571427|
|5        |8    |622.989479 |191257.77  |307          |13661.26928571428571428571429|21.928571428571427|
|5        |9    |683.770851 |224960.61  |329          |16068.61500000000000000000000|23.5              |
|5        |10   |556.933245 |231684.23  |416          |16548.87357142857142857142857|29.714285714285715|
|5        |11   |574.122657 |229074.94  |399          |16362.49571428571428571428571|28.5              |
|5        |12   |621.252085 |291988.48  |470          |20856.32000000000000000000000|33.57142857142857 |
+---------+-----+-----------+-----------+-------------+-----------------------------+------------------+

Client stats by activity_level:
+--------------+-------------+-----------+-------------------+------------------+-------------------+
|activity_level|count(gender)|avg(income)|avg(investment_rev)|avg(education)    |avg(activity_level)|
+--------------+-------------+-----------+-------------------+------------------+-------------------+
|0             |616          |33830.8734 |9060.1510          |2.107142857142857 |0.0                |
|1             |1394         |40302.8845 |8699.5387          |2.056671449067432 |1.0                |
|2             |1938         |33946.6249 |8522.7363          |2.1155830753353975|2.0                |
|3             |805          |35239.9615 |9506.8547          |2.1801242236024843|3.0                |
|4             |728          |37942.2706 |8452.1745          |2.0247252747252746|4.0                |
|5             |520          |43435.1558 |9059.9962          |2.1365384615384615|5.0                |
+--------------+-------------+-----------+-------------------+------------------+-------------------+

Transaction amounts by activity_level:
+--------------+-----------+-----------+-------------+-----------------------------+------------------+
|activity_level|avg(amount)|sum(amount)|count(amount)|client_avg_sum               |client_avg_count  |
+--------------+-----------+-----------+-------------+-----------------------------+------------------+
|0             |48.428140  |7446746.66 |153769       |12088.87444805194805194805195|249.625           |
|1             |52.567951  |18269465.84|347540       |13105.78611190817790530846485|249.3113342898135 |
|2             |48.127965  |23266839.10|483437       |12005.59293085655314757481940|249.4514963880289 |
|3             |48.711248  |9791837.65 |201018       |12163.77347826086956521739130|249.71180124223602|
|4             |51.011917  |9252337.43 |181376       |12709.25471153846153846153846|249.14285714285714|
|5             |54.915410  |7147734.88 |130159       |13745.64400000000000000000000|250.30576923076924|
+--------------+-----------+-----------+-------------+-----------------------------+------------------+

Transaction amounts by activity_level per month:
+--------------+-----+-----------+-----------+-------------+----------------------------+------------------+
|activity_level|month|avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+--------------+-----+-----------+-----------+-------------+----------------------------+------------------+
|0             |1    |45.509035  |637718.11  |14013        |1035.25667207792207792207792|22.748376623376622|
|0             |2    |47.284500  |601884.40  |12729        |977.08506493506493506493506 |20.663961038961038|
|0             |3    |46.786408  |632131.16  |13511        |1026.18694805194805194805195|21.933441558441558|
|0             |4    |47.974366  |609994.07  |12715        |990.25011363636363636363636 |20.641233766233768|
|0             |5    |48.107369  |665998.41  |13844        |1081.16625000000000000000000|22.474025974025974|
|0             |6    |47.438097  |594826.30  |12539        |965.62711038961038961038961 |20.35551948051948 |
|0             |7    |46.357204  |687940.91  |14840        |1116.78719155844155844155844|24.09090909090909 |
|0             |8    |60.795330  |518340.98  |8526         |841.46262987012987012987013 |13.840909090909092|
|0             |9    |54.713837  |642231.02  |11738        |1042.58282467532467532467532|19.055194805194805|
|0             |10   |47.921690  |647517.87  |13512        |1051.16537337662337662337662|21.935064935064936|
|0             |11   |47.844095  |578387.27  |12089        |938.94037337662337662337662 |19.625            |
|0             |12   |45.925484  |629776.16  |13713        |1022.36389610389610389610390|22.261363636363637|
|1             |1    |49.312941  |1559768.31 |31630        |1118.91557388809182209469154|22.69010043041607 |
|1             |2    |51.438375  |1481939.57 |28810        |1063.08434002869440459110473|20.667144906743186|
|1             |3    |51.039047  |1558426.27 |30534        |1117.95284791965566714490674|21.903873744619798|
|1             |4    |52.240185  |1505771.08 |28824        |1080.18011477761836441893831|20.67718794835007 |
|1             |5    |52.096615  |1629998.88 |31288        |1169.29618364418938307030129|22.444763271162124|
|1             |6    |51.589617  |1464474.45 |28387        |1050.55555954088952654232425|20.363701578192252|
|1             |7    |50.073230  |1679856.72 |33548        |1205.06220946915351506456241|24.06599713055954 |
|1             |8    |63.726002  |1255147.34 |19696        |900.39263988522238163558106 |14.129124820659971|
|1             |9    |59.201410  |1536394.98 |25952        |1102.14847919655667144906743|18.616929698708752|
|1             |10   |51.817399  |1584783.32 |30584        |1136.86034433285509325681492|21.93974175035868 |
|1             |11   |52.611646  |1435193.09 |27279        |1029.55027977044476327116212|19.568866571018653|
|1             |12   |50.880799  |1577711.83 |31008        |1131.78753945480631276901004|22.24390243902439 |
|2             |1    |45.269433  |1995250.28 |44075        |1029.54090815273477812177503|22.74251805985552 |
|2             |2    |47.107235  |1891449.69 |40152        |975.98023219814241486068111 |20.71826625386997 |
|2             |3    |46.802184  |1989982.06 |42519        |1026.82252837977296181630547|21.939628482972136|
|2             |4    |47.693240  |1900289.44 |39844        |980.54150670794633642930857 |20.559339525283796|
|2             |5    |48.158492  |2091330.68 |43426        |1079.11799793601651186790506|22.40763673890609 |
|2             |6    |47.055403  |1864146.85 |39616        |961.89207946336429308565531 |20.441692466460267|
|2             |7    |45.819355  |2137243.82 |46645        |1102.80898864809081527347781|24.068627450980394|
|2             |8    |58.500357  |1601154.78 |27370        |826.18925696594427244582043 |14.12280701754386 |
|2             |9    |54.368506  |1963192.39 |36109        |1012.99916924664602683178535|18.632094943240453|
|2             |10   |48.137725  |2050426.40 |42595        |1058.01155830753353973168215|21.978844169246646|
|2             |11   |47.808390  |1813898.13 |37941        |935.96394736842105263157895 |19.577399380804952|
|2             |12   |45.624628  |1968474.58 |43145        |1015.72475748194014447884417|22.26264189886481 |
|3             |1    |45.604280  |834603.93  |18301        |1036.77506832298136645962733|22.73416149068323 |
|3             |2    |47.635554  |796561.73  |16722        |989.51767701863354037267081 |20.772670807453416|
|3             |3    |46.931091  |827442.07  |17631        |1027.87834782608695652173913|21.901863354037268|
|3             |4    |48.467471  |805287.03  |16615        |1000.35655900621118012422360|20.63975155279503 |
|3             |5    |48.909010  |884568.35  |18086        |1098.84267080745341614906832|22.467080745341615|
|3             |6    |47.601876  |777767.06  |16339        |966.17026086956521739130435 |20.296894409937888|
|3             |7    |46.800979  |909577.03  |19435        |1129.90935403726708074534161|24.142857142857142|
|3             |8    |60.001648  |682518.75  |11375        |847.84937888198757763975155 |14.130434782608695|
|3             |9    |54.199170  |815426.52  |15045        |1012.95219875776397515527950|18.68944099378882 |
|3             |10   |48.859506  |867402.81  |17753        |1077.51901863354037267080745|22.053416149068322|
|3             |11   |48.187157  |759718.71  |15766        |943.74995031055900621118012 |19.585093167701864|
|3             |12   |46.293240  |830963.66  |17950        |1032.25299378881987577639752|22.29813664596273 |
|4             |1    |48.680934  |806010.22  |16557        |1107.15689560439560439560440|22.74313186813187 |
|4             |2    |50.036852  |752404.15  |15037        |1033.52218406593406593406593|20.65521978021978 |
|4             |3    |48.760681  |777001.45  |15935        |1067.30968406593406593406593|21.888736263736263|
|4             |4    |50.215256  |753982.07  |15015        |1035.68965659340659340659341|20.625            |
|4             |5    |51.295123  |835648.85  |16291        |1147.86929945054945054945055|22.377747252747252|
|4             |6    |50.281700  |742962.40  |14776        |1020.55274725274725274725275|20.296703296703296|
|4             |7    |48.385189  |850224.54  |17572        |1167.89085164835164835164835|24.13736263736264 |
|4             |8    |63.855841  |650180.17  |10182        |893.10462912087912087912088 |13.986263736263735|
|4             |9    |56.252204  |766886.30  |13633        |1053.41524725274725274725275|18.72664835164835 |
|4             |10   |50.191851  |802115.97  |15981        |1101.80765109890109890109890|21.951923076923077|
|4             |11   |50.774085  |722718.33  |14234        |992.74495879120879120879121 |19.552197802197803|
|4             |12   |49.013363  |792202.98  |16163        |1088.19090659340659340659341|22.201923076923077|
|5             |1    |51.274500  |609346.16  |11884        |1171.81953846153846153846154|22.853846153846153|
|5             |2    |53.901806  |582840.23  |10813        |1120.84659615384615384615385|20.79423076923077 |
|5             |3    |53.600200  |610559.88  |11391        |1174.15361538461538461538462|21.90576923076923 |
|5             |4    |54.085891  |583316.33  |10785        |1121.76217307692307692307692|20.740384615384617|
|5             |5    |54.792461  |640633.45  |11692        |1231.98740384615384615384615|22.484615384615385|
|5             |6    |54.219985  |577280.18  |10647        |1110.15419230769230769230769|20.475            |
|5             |7    |51.888388  |651354.94  |12553        |1252.60565384615384615384615|24.140384615384615|
|5             |8    |63.167838  |467568.34  |7402         |899.16988461538461538461538 |14.234615384615385|
|5             |9    |62.258719  |605154.75  |9720         |1163.75913461538461538461538|18.692307692307693|
|5             |10   |54.681715  |625394.78  |11437        |1202.68226923076923076923077|21.994230769230768|
|5             |11   |55.684164  |569314.89  |10224        |1094.83632692307692307692308|19.661538461538463|
|5             |12   |53.825764  |624970.95  |11611        |1201.86721153846153846153846|22.328846153846154|
+--------------+-----+-----------+-----------+-------------+----------------------------+------------------+

Client stats by card_brand:
+-------------+-------------+------------+-------------------+-----------------+-------------------+
|card_brand   |count(gender)|avg(income) |avg(investment_rev)|avg(education)   |avg(activity_level)|
+-------------+-------------+------------+-------------------+-----------------+-------------------+
|Debit Card   |5832         |27533.4837  |6289.7373          |2.085905349794239|2.2019890260631003 |
|Visa Gold    |437          |133819.1350 |95466.3501         |2.414187643020595|2.194508009153318  |
|Amex Platinum|24           |1405736.8750|93358.3750         |3.75             |2.4583333333333335 |
|Credit Card  |73           |71295.8356  |9864.2329          |3.232876712328767|2.219178082191781  |
+-------------+-------------+------------+-------------------+-----------------+-------------------+

Transaction amounts by card_brand:
+-------------+-----------+-----------+-------------+------------------------------+------------------+
|card_brand   |avg(amount)|sum(amount)|count(amount)|client_avg_sum                |client_avg_count  |
+-------------+-----------+-----------+-------------+------------------------------+------------------+
|Debit Card   |43.182581  |61206255.52|1417383      |10494.89978052126200274348422 |243.0354938271605 |
|Visa Gold    |111.636488 |7438674.12 |66633        |17022.13757437070938215102975 |152.47826086956522|
|Amex Platinum|767.642343 |6395228.36 |8331         |266467.84833333333333333333333|347.125           |
|Credit Card  |27.222044  |134803.56  |4952         |1846.62410958904109589041096  |67.83561643835617 |
+-------------+-----------+-----------+-------------+------------------------------+------------------+

Merchant list:
+-------------------------+------------------------+----------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|merch_name               |cat_class               |cat_descr                                                                                                                                     |count(merch_name)|
+-------------------------+------------------------+----------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|GasStation               |Automobiles and vehicles|Service Stations (with or without ancillary services)                                                                                         |213692           |
|LittleAdult              |Clothing outlets        |Children's and Infant's Wear Stores                                                                                                           |652              |
|SmartKids                |Clothing outlets        |Children's and Infant's Wear Stores                                                                                                           |704              |
|OminodiFerro             |Clothing outlets        |Children's and Infant's Wear Stores                                                                                                           |622              |
|Fashion                  |Clothing outlets        |Family Clothing Stores                                                                                                                        |28               |
|Family Clothing          |Clothing outlets        |Family Clothing Stores                                                                                                                        |26758            |
|Uomo Elegante            |Clothing outlets        |Men's and Boy's Clothing and Accessories Stores                                                                                               |26440            |
|Shoes                    |Clothing outlets        |Shoe Stores                                                                                                                                   |25881            |
|Donna Affascinante       |Clothing outlets        |Women's Accessory and Specialty Shops                                                                                                         |26378            |
|Donna Elegante           |Clothing outlets        |Women's Ready-to-Wear Stores                                                                                                                  |26470            |
|Plumbing and Heating     |Contracted services     |Air Conditioning Contractors - Sales and Installation, Heating Contractors - Sales, Service, Installation                                     |27849            |
|Masonry and Plaster      |Contracted services     |Insulation - Contractors, Masonry, Stonework Contractors, Plastering Contractors, Stonework and Masonry Contractors, Tile Settings Contractors|27796            |
|Fair Rides               |Entertainment           |Amusement Parks, Carnivals, Circuses, Fortune Tellers                                                                                         |4150             |
|Pins and Balls           |Entertainment           |Bowling Alleys                                                                                                                                |4237             |
|Rugby and Football       |Entertainment           |Commercial Sports, Athletic Fields, Professional Sport Clubs, and Sport Promoters                                                             |11458            |
|Movies                   |Entertainment           |Motion Picture Theaters                                                                                                                       |150141           |
|ToBeOrNotTobe            |Entertainment           |Theatrical Producers (Except Motion Pictures), Ticket Agencies                                                                                |5246             |
|AllFood                  |Miscellaneous outlets   |(unknown)                                                                                                                                     |97316            |
|TuttoePiu                |Miscellaneous outlets   |(unknown)                                                                                                                                     |96998            |
|Incrocio                 |Miscellaneous outlets   |(unknown)                                                                                                                                     |97286            |
|Antique Reproductions    |Miscellaneous outlets   |Antique Reproductions                                                                                                                         |657              |
|Antique Shop             |Miscellaneous outlets   |Antique Shops                                                                                                                                 |1477             |
|Arts and Galleries       |Miscellaneous outlets   |Art Dealers and Galleries                                                                                                                     |1415             |
|Gift,Card,Souvenir       |Miscellaneous outlets   |Card Shops, Gift, Novelty, and Souvenir Shops                                                                                                 |18742            |
|Cigar Accessories        |Miscellaneous outlets   |Cigar Stores and Stands                                                                                                                       |663              |
|Cosmetic Stores          |Miscellaneous outlets   |Cosmetic Stores                                                                                                                               |19271            |
|House of Drapery         |Miscellaneous outlets   |Drapery, Window Covering and Upholstery Stores                                                                                                |74996            |
|One More Drink           |Miscellaneous outlets   |Drinking Places (Alcoholic Beverages), Bars, Taverns, Cocktail lounges, Nightclubs and Discotheques                                           |2779             |
|Restaurant               |Miscellaneous outlets   |Eating places and Restaurants                                                                                                                 |5299             |
|Eletronics               |Miscellaneous outlets   |Electronic Sales                                                                                                                              |22               |
|Eat and Go               |Miscellaneous outlets   |Fast Food Restaurants                                                                                                                         |5353             |
|Florists                 |Miscellaneous outlets   |Florists                                                                                                                                      |18579            |
|Home of Crystal          |Miscellaneous outlets   |Glassware/Crystal Stores                                                                                                                      |75037            |
|Hobby Toy and Game       |Miscellaneous outlets   |Hobby, Toy, and Game Shops                                                                                                                    |6001             |
|All for your House       |Miscellaneous outlets   |Household Appliance Stores                                                                                                                    |75207            |
|My Beatiful House        |Miscellaneous outlets   |Miscellaneous Home Furnishing Specialty Stores                                                                                                |74810            |
|Music Online             |Miscellaneous outlets   |Music Stores, Musical Instruments, Piano Sheet Music                                                                                          |31               |
|Musicae                  |Miscellaneous outlets   |Music Stores, Musical Instruments, Piano Sheet Music                                                                                          |4404             |
|Wine and Liquor          |Miscellaneous outlets   |Package Stores - Beer, Wine, and Liquor                                                                                                       |534              |
|Pharmacy                 |Miscellaneous outlets   |Pharmacies                                                                                                                                    |8948             |
|LP and CD                |Miscellaneous outlets   |Record Shops                                                                                                                                  |4519             |
|Watches Clocks Silverware|Miscellaneous outlets   |Watch, Clock, Jewelry, and Silverware Stores                                                                                                  |1345             |
|Family Doctor            |Professional services   |Doctors and Physicians (Not Elsewhere Classified)                                                                                             |8948             |
|Optician Cabinet         |Professional services   |Opticians, Opticians Goods and Eyeglasses                                                                                                     |6001             |
|Books                    |Retail outlets          |Books, Periodicals, and Newspapers                                                                                                            |32               |
|Books & Paper            |Retail outlets          |Books, Periodicals, and Newspapers                                                                                                            |4574             |
|Delicatessen             |Retail outlets          |Candy, Nut, and Confectionery Stores                                                                                                          |1602             |
|Candy,Nut Confectionery  |Retail outlets          |Candy, Nut, and Confectionery Stores                                                                                                          |18479            |
|M and W                  |Retail outlets          |Department Stores                                                                                                                             |26616            |
|FourSeasons              |Retail outlets          |Department Stores                                                                                                                             |25268            |
|Allegro                  |Retail outlets          |Department Stores                                                                                                                             |25361            |
|Rinascimento             |Retail outlets          |Department Stores                                                                                                                             |26439            |
|Electric Parts Equ       |Retail outlets          |Electrical Parts and Equipment                                                                                                                |27970            |
|Hardware and Equipment   |Retail outlets          |Hardware Equipment and Supplies                                                                                                               |27615            |
|Motor Parts              |Retail outlets          |Motor vehicle parts                                                                                                                           |6001             |
|Lord of the Rings        |Retail outlets          |Precious Stones and Metals, Watches and Jewelry                                                                                               |1764             |
|Don't be alone           |Service providers       |Dating and Escort Services                                                                                                                    |2634             |
|SportCamp                |Service providers       |Sporting and Recreational Camps                                                                                                               |11416            |
|FlySun                   |Travel                  |AMERICAN AIRLINES                                                                                                                             |101              |
|PKN Suites               |Travel                  |BEST WESTERN HOTELS                                                                                                                           |133              |
|Bed and Brekfast         |Travel                  |HILTON HOTELS                                                                                                                                 |5614             |
|Bildon                   |Travel                  |HOLIDAY INNS, HOLIDAY INN EXPRESS                                                                                                             |126              |
|Birds                    |Travel                  |PAN AMERICAN                                                                                                                                  |98               |
|MoreThanBed              |Travel                  |SHERATON HOTELS                                                                                                                               |128              |
|MarsAir                  |Travel                  |TRANS WORLD AIRLINES                                                                                                                          |100              |
|AirLeisure               |Travel                  |UNITED AIRLINES                                                                                                                               |88               |
+-------------------------+------------------------+----------------------------------------------------------------------------------------------------------------------------------------------+-----------------+

Transaction amounts by merchant category:
+------------------------+-----------+-----------+-------------+----------------------------+------------------+
|merch_cat_class         |avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+------------------------+-----------+-----------+-------------+----------------------------+------------------+
|Retail outlets          |52.929262  |10147650.98|191721       |1690.99333111148141976337277|31.94817530411598 |
|Contracted services     |21.490638  |1195846.57 |55645        |213.01150160313501959387246 |9.911827573922338 |
|Service providers       |114.609252 |1610259.99 |14050        |1425.00884070796460176991150|12.43362831858407 |
|Miscellaneous outlets   |49.571811  |34288276.58|691689       |5713.76046992167972004665889|115.26228961839693|
|Automobiles and vehicles|41.872659  |8947852.30 |213692       |1491.06020663222796200633228|35.6093984335944  |
|Entertainment           |46.442366  |8138188.67 |175232       |1356.13875520746542242959507|29.20046658890185 |
|Clothing outlets        |58.783010  |7872984.83 |133933       |1311.94548075320779870021663|22.318446925512415|
|Travel                  |389.423178 |2487635.26 |6388         |414.53678720213297783702716 |1.064489251791368 |
|Professional services   |32.528355  |486266.38  |14949        |81.03089151808031994667555  |2.4910848191968005|
+------------------------+-----------+-----------+-------------+----------------------------+------------------+

Gender A transaction amounts by merchant category:
+------------------------+-----------+-----------+-------------+----------------------------+------------------+
|merch_cat_class         |avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+------------------------+-----------+-----------+-------------+----------------------------+------------------+
|Retail outlets          |51.048844  |5003501.41 |98014        |1625.04105553751217927898668|31.833062682689185|
|Contracted services     |21.332968  |606112.30  |28412        |211.55752181500872600349040 |9.91692844677138  |
|Service providers       |103.286182 |745313.09  |7216         |1280.60668384879725085910653|12.398625429553265|
|Miscellaneous outlets   |48.081763  |17067679.49|354972       |5543.25413770704774277362780|115.2880805456317 |
|Automobiles and vehicles|40.165491  |4403382.93 |109631       |1430.13411172458590451445274|35.606040922377396|
|Entertainment           |43.889475  |3959927.86 |90225        |1286.10843130886651510230594|29.303345241961676|
|Clothing outlets        |55.200681  |3800677.32 |68852        |1234.38691783046443650535888|22.361805781097758|
|Travel                  |396.662469 |1306209.51 |3293         |424.23173432932770379993504 |1.0695030854173433|
|Professional services   |32.652796  |249989.81  |7656         |81.19188372848327379019162  |2.4865215979214033|
+------------------------+-----------+-----------+-------------+----------------------------+------------------+

Gender B transaction amounts by merchant category:
+------------------------+-----------+-----------+-------------+----------------------------+------------------+
|merch_cat_class         |avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+------------------------+-----------+-----------+-------------+----------------------------+------------------+
|Retail outlets          |54.896108  |5144149.57 |93707        |1760.48924366872005475701574|32.06947296372348 |
|Contracted services     |21.655134  |589734.27  |27233        |214.52683521280465623863223 |9.90651145871226  |
|Service providers       |126.565247 |864946.90  |6834         |1578.37025547445255474452555|12.47080291970803 |
|Miscellaneous outlets   |51.142642  |17220597.09|336717       |5893.42816221765913757700205|115.23511293634498|
|Automobiles and vehicles|43.671206  |4544469.37 |104061       |1555.25988021902806297056810|35.6129363449692  |
|Entertainment           |49.151962  |4178260.81 |85007        |1429.93183093771389459274470|29.092060232717316|
|Clothing outlets        |62.572909  |4072307.51 |65081        |1393.67129021218343600273785|22.272758384668034|
|Travel                  |381.720759 |1181425.75 |3095         |404.32092744695414099931554 |1.0592060232717317|
|Professional services   |32.397720  |236276.57  |7293         |80.86124914442162902121834  |2.495893223819302 |
+------------------------+-----------+-----------+-------------+----------------------------+------------------+

Transaction amounts by merchant category per month:
+------------------------+-----+-----------+-----------+-------------+----------------------------+------------------+
|merch_cat_class         |month|avg(amount)|sum(amount)|count(amount)|client_avg_sum              |client_avg_count  |
+------------------------+-----+-----------+-----------+-------------+----------------------------+------------------+
|Automobiles and vehicles|1    |41.875688  |753888.02  |18003        |125.62706548908515247458757 |3.0               |
|Automobiles and vehicles|2    |41.709513  |750896.36  |18003        |125.12853857690384935844026 |3.0               |
|Automobiles and vehicles|3    |41.768401  |751956.52  |18003        |125.30520246625562406265622 |3.0               |
|Automobiles and vehicles|4    |41.847196  |753375.07  |18003        |125.54158806865522412931178 |3.0               |
|Automobiles and vehicles|5    |41.686371  |750479.74  |18003        |125.05911348108648558573571 |3.0               |
|Automobiles and vehicles|6    |41.822437  |752929.33  |18003        |125.46731044825862356273954 |3.0               |
|Automobiles and vehicles|7    |41.958173  |1007163.99 |24004        |167.83269288451924679220130 |4.0               |
|Automobiles and vehicles|8    |42.218978  |448492.20  |10623        |74.73624395934010998166972  |1.7702049658390269|
|Automobiles and vehicles|9    |41.869681  |713375.62  |17038        |118.87612397933677720379937 |2.8391934677553743|
|Automobiles and vehicles|10   |41.821857  |752918.89  |18003        |125.46557073821029828361940 |3.0               |
|Automobiles and vehicles|11   |41.920597  |754696.50  |18003        |125.76178970171638060323279 |3.0               |
|Automobiles and vehicles|12   |42.086322  |757680.06  |18003        |126.25896683886018996833861 |3.0               |
|Clothing outlets        |1    |49.627657  |553249.12  |11148        |99.95467389340560072267389  |2.0140921409214094|
|Clothing outlets        |2    |60.889858  |655783.77  |10770        |119.06023420479302832244009 |1.9553376906318083|
|Clothing outlets        |3    |60.666193  |716953.07  |11818        |127.45832355555555555555556 |2.1009777777777776|
|Clothing outlets        |4    |58.621722  |683470.66  |11659        |121.22572898190847818375310 |2.0679318907413977|
|Clothing outlets        |5    |61.248177  |721871.01  |11786        |128.67575935828877005347594 |2.100891265597148 |
|Clothing outlets        |6    |59.513013  |680650.33  |11437        |121.39296058498305689316925 |2.0397717139290172|
|Clothing outlets        |7    |60.488416  |732514.72  |12110        |129.53399115826702033598585 |2.141467727674624 |
|Clothing outlets        |8    |65.015510  |499839.24  |7688         |103.63658303960190752643583 |1.5940286128965375|
|Clothing outlets        |9    |59.897476  |631918.37  |10550        |115.79959135055891515484699 |1.933296683159245 |
|Clothing outlets        |10   |61.100497  |723490.99  |11841        |128.14222281261069783917818 |2.097236981934113 |
|Clothing outlets        |11   |60.637120  |694476.93  |11453        |124.86100862998921251348436 |2.0591513843941027|
|Clothing outlets        |12   |49.581652  |578766.62  |11673        |102.94674848808253290643899 |2.076307363927428 |
|Contracted services     |1    |21.564138  |120629.79  |5594         |28.75561144219308700834327  |1.333492252681764 |
|Contracted services     |2    |21.599126  |120782.31  |5592         |28.79883404864091559370529  |1.3333333333333333|
|Contracted services     |3    |21.391027  |116901.96  |5465         |28.43638044271466796399903  |1.3293602529798103|
|Contracted services     |4    |21.445911  |90308.73   |4211         |27.38287750151607034566404  |1.2768344451182534|
|Contracted services     |5    |21.589722  |84005.61   |3891         |26.77896397832323876314951  |1.240357029008607 |
|Contracted services     |6    |21.661989  |87254.49   |4028         |27.16515877957658779576588  |1.2540473225404731|
|Contracted services     |7    |21.421998  |106553.02  |4974         |27.89346073298429319371728  |1.3020942408376963|
|Contracted services     |8    |21.280326  |78354.16   |3682         |28.05376297887576083064805  |1.318295739348371 |
|Contracted services     |9    |21.490692  |106550.85  |4958         |28.44390016017084890549920  |1.3235451147891084|
|Contracted services     |10   |21.466317  |103210.05  |4808         |27.83442556634304207119741  |1.296655879180151 |
|Contracted services     |11   |21.366068  |88028.20   |4120         |27.27019826517967781908302  |1.2763320941759604|
|Contracted services     |12   |21.579685  |93267.40   |4322         |27.51250737463126843657817  |1.2749262536873156|
|Entertainment           |1    |47.463946  |681724.66  |14363        |113.60184302616230628228629 |2.393434427595401 |
|Entertainment           |2    |47.173975  |669115.66  |14184        |111.50069321779703382769538 |2.363606065655724 |
|Entertainment           |3    |43.004135  |855653.27  |19897        |142.58511414764205965672388 |3.315614064322613 |
|Entertainment           |4    |47.351276  |672624.88  |14205        |112.08546575570738210298284 |2.3671054824195967|
|Entertainment           |5    |47.099026  |667817.09  |14179        |111.28430094984169305115814 |2.3627728711881355|
|Entertainment           |6    |47.641995  |674324.80  |14154        |112.36873854357607065489085 |2.3586068988501916|
|Entertainment           |7    |47.034471  |671370.04  |14274        |111.87636060656557240459923 |2.3786035660723215|
|Entertainment           |8    |45.932026  |554215.82  |12066        |92.35391101483086152307949  |2.010664889185136 |
|Entertainment           |9    |43.634985  |664124.47  |15220        |110.66896683886018996833861 |2.53624395934011  |
|Entertainment           |10   |48.255790  |683881.05  |14172        |113.96118146975504082652891 |2.361606398933511 |
|Entertainment           |11   |46.810904  |662327.48  |14149        |110.36951841359773371104816 |2.357773704382603 |
|Entertainment           |12   |47.394352  |681009.45  |14369        |113.48266122312947842026329 |2.3944342609565075|
|Miscellaneous outlets   |1    |48.102634  |3323892.01 |69100        |553.88968671888018663556074 |11.514747542076321|
|Miscellaneous outlets   |2    |49.546275  |2734904.86 |55199        |455.74151974670888185302450 |9.19830028328612  |
|Miscellaneous outlets   |3    |49.617401  |2736895.86 |55160        |456.07329778370271621396434 |9.191801366438927 |
|Miscellaneous outlets   |4    |49.336136  |2739240.92 |55522        |456.46407598733544409265122 |9.252124645892351 |
|Miscellaneous outlets   |5    |49.548717  |3324025.21 |67086        |553.91188301949675054157640 |11.179136810531578|
|Miscellaneous outlets   |6    |49.151421  |2708931.41 |55114        |451.41333277787035494084319 |9.18413597733711  |
|Miscellaneous outlets   |7    |48.124688  |3329554.68 |69186        |554.83330778203632727878687 |11.529078486918847|
|Miscellaneous outlets   |8    |49.327236  |1694439.90 |34351        |282.35959006832194634227629 |5.724212631228129 |
|Miscellaneous outlets   |9    |50.965965  |2348307.81 |46076        |391.31941509748375270788202 |7.678053657723713 |
|Miscellaneous outlets   |10   |50.173589  |3284413.33 |65461        |547.31100316613897683719380 |10.90834860856524 |
|Miscellaneous outlets   |11   |50.702680  |2705697.84 |53364        |450.87449425095817363772705 |8.892517913681052 |
|Miscellaneous outlets   |12   |50.824470  |3357972.75 |66070        |559.56886352274620896517247 |11.009831694717548|
|Professional services   |2    |32.493486  |96473.16   |2969         |38.43552191235059760956175  |1.1828685258964144|
|Professional services   |3    |32.521825  |97630.52   |3002         |38.43721259842519685039370  |1.1818897637795276|
|Professional services   |4    |32.760297  |98084.33   |2994         |38.86066957210776545166403  |1.1862123613312203|
|Professional services   |5    |32.272762  |95236.92   |2951         |37.92788530465949820788530  |1.1752289924332935|
|Professional services   |6    |32.588675  |98841.45   |3033         |38.28096436870642912470953  |1.1746707978311386|
|Retail outlets          |1    |45.468188  |771367.81  |16965        |132.46914133608105787394814 |2.9134466769706338|
|Retail outlets          |2    |52.211477  |849324.09  |16267        |146.00723568849922640536359 |2.796458655664432 |
|Retail outlets          |3    |53.165410  |897485.28  |16881        |153.91618590293260161207340 |2.8950437317784257|
|Retail outlets          |4    |56.358976  |896953.11  |15915        |155.37036376234193660142041 |2.756798891390958 |
|Retail outlets          |5    |55.894913  |863129.25  |15442        |150.37094947735191637630662 |2.6902439024390246|
|Retail outlets          |6    |56.930715  |871324.60  |15305        |151.85162077378877657720460 |2.667305681422098 |
|Retail outlets          |7    |49.483470  |931179.93  |18818        |158.60669902912621359223301 |3.205246125021291 |
|Retail outlets          |8    |59.142755  |698889.94  |11817        |132.16526853252647503782148 |2.2346822995461424|
|Retail outlets          |9    |55.683315  |822553.93  |14772        |145.12242942836979534227241 |2.6062103034580097|
|Retail outlets          |10   |54.513593  |892333.00  |16369        |153.77098052731345855591935 |2.820782353954851 |
|Retail outlets          |11   |54.559168  |830554.21  |15223        |144.64545628700801114594218 |2.6511668408220133|
|Retail outlets          |12   |45.832497  |822555.83  |17947        |141.47847093223254213966288 |3.086859305125559 |
|Service providers       |1    |114.738772 |139178.13  |1213         |126.98734489051094890510949 |1.1067518248175183|
|Service providers       |2    |116.532151 |140304.71  |1204         |128.36661482159194876486734 |1.1015553522415371|
|Service providers       |3    |110.560572 |135215.58  |1223         |123.25941659070191431175934 |1.1148587055606198|
|Service providers       |4    |115.488201 |139971.70  |1212         |127.47877959927140255009107 |1.1038251366120218|
|Service providers       |5    |116.631808 |139958.17  |1200         |127.23470000000000000000000 |1.0909090909090908|
|Service providers       |6    |119.675472 |147200.83  |1230         |134.42998173515981735159817 |1.1232876712328768|
|Service providers       |7    |112.356626 |137861.58  |1227         |125.78611313868613138686131 |1.1195255474452555|
|Service providers       |8    |99.729144  |111796.37  |1121         |108.22494675701839303000968 |1.085188770571152 |
|Service providers       |9    |133.862127 |105081.77  |785          |154.98786135693215339233038 |1.1578171091445428|
|Service providers       |10   |113.736623 |137393.84  |1208         |125.58851919561243144424132 |1.1042047531992687|
|Service providers       |11   |117.485061 |143449.26  |1221         |130.40841818181818181818182 |1.11              |
|Service providers       |12   |110.155929 |132848.05  |1206         |121.54441903019213174748399 |1.1033851784080513|
|Travel                  |1    |1334.695541|98767.47   |74           |1334.69554054054054054054054|1.0               |
|Travel                  |2    |1193.264667|89494.85   |75           |1193.26466666666666666666667|1.0               |
|Travel                  |3    |1206.261528|86850.83   |72           |1206.26152777777777777777778|1.0               |
|Travel                  |4    |1098.839221|84610.62   |77           |1098.83922077922077922077922|1.0               |
|Travel                  |5    |1142.197978|101655.62  |89           |1142.19797752808988764044944|1.0               |
|Travel                  |8    |339.957143 |1088882.73 |3203         |339.95714330315329378707462 |1.0               |
|Travel                  |9    |335.015418 |937373.14  |2798         |335.01541815582558970693352 |1.0               |
+------------------------+-----+-----------+-----------+-------------+----------------------------+------------------+

Fraud transaction list:
+-----------------------+-------------+-----------------+------------+----------+----------+------------+------+----------+--------------+-------------------+-----------+------------+----------------------------------------------------+---------------------+----------+------+-----+---------+--------------+------+--------------+------------+
|time                   |issuer_name  |strange_field    |merch_name  |pan       |card_brand|merch_cat_id|amount|client_id |postal_code_id|interest_grace_time|auth_result|fraud_result|merch_cat_descr                                     |merch_cat_class      |client_id |gender|age  |education|investment_rev|income|activity_level|discontinued|
+-----------------------+-------------+-----------------+------------+----------+----------+------------+------+----------+--------------+-------------------+-----------+------------+----------------------------------------------------+---------------------+----------+------+-----+---------+--------------+------+--------------+------------+
|2013-02-21 17:50:00.001|BancaItaliana|C01506101857333  |Music Online|1009550255|Visa Gold |5733        |222.67|1009550250|C015061018    |29                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009550250|A     |71.49|2        |82040         |147074|2             |false       |
|2013-01-21 17:20:00.001|BancaItaliana|ATG1341          |Music Online|1009550255|Visa Gold |5733        |221.65|1009550250|C015061018    |29                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009550250|A     |71.49|2        |82040         |147074|2             |false       |
|2013-02-27 17:06:00.001|BancaItaliana|BHS2760          |Music Online|1009561655|Visa Gold |5733        |181.40|1009561650|C020092009    |63                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009561650|A     |33.85|2        |71500         |124838|2             |false       |
|2013-01-28 17:13:00.001|BancaItaliana|ARE738           |Books       |1009561655|Visa Gold |5192        |155.81|1009561650|C020092009    |63                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009561650|A     |33.85|2        |71500         |124838|2             |false       |
|2013-03-02 17:28:00.001|BancaItaliana|ATG328           |Eletronics  |1009572855|Visa Gold |5732        |156.05|1009572850|C006093017    |70                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009572850|A     |24.08|2        |117746        |127814|1             |true        |
|2013-04-02 18:19:00.001|BancaItaliana|ARE93            |Books       |1009572855|Visa Gold |5192        |103.70|1009572850|C006093017    |70                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009572850|A     |24.08|2        |117746        |127814|1             |true        |
|2013-04-24 18:36:00.001|BancaItaliana|USA1605          |Books       |1009534085|Visa Gold |5192        |268.78|1009534080|C018080066    |40                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009534080|B     |46.25|2        |103006        |118916|3             |false       |
|2013-04-18 18:50:00.001|BancaItaliana|ATG2094          |Fashion     |1009554085|Visa Gold |5651        |200.78|1009554080|C016072040    |50                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009554080|A     |22.55|2        |113071        |124132|0             |true        |
|2013-05-27 18:22:00.001|BancaItaliana|ATG2410          |Music Online|1009525895|Visa Gold |5733        |208.32|1009525890|C018080009    |46                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009525890|B     |33.33|3        |108146        |147931|0             |true        |
|2013-02-18 17:56:00.001|BancaItaliana|FRA2922          |Fashion     |1009531295|Visa Gold |5651        |141.53|1009531290|C003015146    |69                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009531290|B     |57.47|2        |115139        |97389 |1             |true        |
|2013-05-26 18:29:00.001|BancaItaliana|USA2470          |Fashion     |1009549095|Visa Gold |5651        |107.52|1009549090|C003018061    |33                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009549090|A     |76.98|3        |86948         |105857|5             |false       |
|2013-05-26 18:26:00.001|BancaItaliana|FRA2676          |Music Online|1009549095|Visa Gold |5733        |82.50 |1009549090|C003018061    |33                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009549090|A     |76.98|3        |86948         |105857|5             |false       |
|2013-04-11 18:37:00.001|BancaItaliana|C0010012725732271|Eletronics  |1009557905|Visa Gold |5732        |114.03|1009557900|C001001272    |64                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009557900|B     |62.21|3        |105449        |104321|2             |false       |
|2013-04-11 18:50:00.001|BancaItaliana|FRA2503          |Music Online|1009557905|Visa Gold |5733        |104.36|1009557900|C001001272    |64                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009557900|B     |62.21|3        |105449        |104321|2             |false       |
|2013-03-11 18:44:00.001|BancaItaliana|ATG1080          |Music Online|1009557905|Visa Gold |5733        |103.78|1009557900|C001001272    |64                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009557900|B     |62.21|3        |105449        |104321|2             |false       |
|2013-03-17 18:14:00.001|BancaItaliana|USA1545          |Eletronics  |1009531315|Visa Gold |5732        |157.57|1009531310|C019082015    |42                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009531310|B     |22.99|3        |81076         |129397|2             |false       |
|2013-02-17 17:30:00.001|BancaItaliana|ARE533           |Music Online|1009531315|Visa Gold |5733        |138.34|1009531310|C019082015    |42                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009531310|B     |22.99|3        |81076         |129397|2             |false       |
|2013-02-02 17:02:00.001|BancaItaliana|FRA2701          |Music Online|1009534315|Visa Gold |5733        |83.29 |1009534310|C019084001    |41                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009534310|A     |54.68|3        |83632         |113344|2             |false       |
|2013-03-02 17:44:00.001|BancaItaliana|USA1496          |Books       |1009534315|Visa Gold |5192        |72.52 |1009534310|C019084001    |41                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009534310|A     |54.68|3        |83632         |113344|2             |false       |
|2013-03-02 17:18:00.001|BancaItaliana|C019084001519215 |Books       |1009534315|Visa Gold |5192        |83.37 |1009534310|C019084001    |41                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009534310|A     |54.68|3        |83632         |113344|2             |false       |
|2013-04-22 18:39:00.001|BancaItaliana|BHS1838          |Music Online|1009542115|Visa Gold |5733        |369.95|1009542110|C011041025    |24                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009542110|A     |53.22|2        |104298        |135429|4             |false       |
|2013-04-26 18:47:00.001|BancaItaliana|C01104201857339  |Music Online|1009551515|Visa Gold |5733        |74.11 |1009551510|C011042018    |47                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009551510|A     |47.15|3        |94508         |119759|2             |false       |
|2013-04-26 18:02:00.001|BancaItaliana|ATG2704          |Books       |1009551515|Visa Gold |5192        |109.91|1009551510|C011042018    |47                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009551510|A     |47.15|3        |94508         |119759|2             |false       |
|2013-04-30 18:38:00.001|BancaItaliana|USA2066          |Music Online|1009567335|Visa Gold |5733        |116.04|1009567330|C001001220    |40                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009567330|A     |37.41|3        |95041         |144546|1             |true        |
|2013-03-04 17:46:00.001|BancaItaliana|ATG0             |Eletronics  |1009552365|Visa Gold |5732        |77.84 |1009552360|C012056005    |44                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009552360|A     |27.86|3        |71424         |119010|1             |true        |
|2013-04-04 18:20:00.001|BancaItaliana|ARE1590          |Music Online|1009552365|Visa Gold |5733        |71.50 |1009552360|C012056005    |44                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009552360|A     |27.86|3        |71424         |119010|1             |true        |
|2013-04-04 18:10:00.001|BancaItaliana|C01205600551921  |Books       |1009552365|Visa Gold |5192        |123.23|1009552360|C012056005    |44                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009552360|A     |27.86|3        |71424         |119010|1             |true        |
|2013-03-18 18:10:00.001|BancaItaliana|C00100119257322  |Eletronics  |1009524975|Visa Gold |5732        |120.22|1009524970|C001001192    |28                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009524970|A     |36.14|2        |87882         |137992|3             |false       |
|2013-03-18 18:33:00.001|BancaItaliana|ARE431           |Music Online|1009524975|Visa Gold |5733        |135.82|1009524970|C001001192    |28                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009524970|A     |36.14|2        |87882         |137992|3             |false       |
|2013-02-09 17:47:00.001|BancaItaliana|FRA439           |Fashion     |1009527975|Visa Gold |5651        |122.02|1009527970|C007009010    |25                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009527970|B     |43.60|2        |98406         |133982|0             |false       |
|2013-05-12 18:53:00.001|BancaItaliana|BHS2860          |Eletronics  |1009544975|Visa Gold |5732        |148.66|1009544970|C003015227    |24                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009544970|B     |41.68|3        |111984        |149500|0             |true        |
|2013-05-12 18:21:00.001|BancaItaliana|USA2277          |Music Online|1009544975|Visa Gold |5733        |155.24|1009544970|C003015227    |24                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009544970|B     |41.68|3        |111984        |149500|0             |true        |
|2013-03-23 18:56:00.001|BancaItaliana|ATG2821          |Fashion     |1009571375|Visa Gold |5651        |144.87|1009571370|C001001272    |45                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009571370|B     |59.37|2        |88298         |112977|5             |false       |
|2013-03-23 18:54:00.001|BancaItaliana|BHS2820          |Music Online|1009571375|Visa Gold |5733        |176.65|1009571370|C001001272    |45                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009571370|B     |59.37|2        |88298         |112977|5             |false       |
|2013-04-29 18:09:00.001|BancaItaliana|FRA67            |Fashion     |1009550985|Visa Gold |5651        |135.66|1009550980|C018102040    |50                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009550980|B     |45.05|2        |77831         |131451|5             |false       |
|2013-04-29 18:31:00.001|BancaItaliana|USA269           |Books       |1009550985|Visa Gold |5192        |116.90|1009550980|C018102040    |50                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009550980|B     |45.05|2        |77831         |131451|5             |false       |
|2013-05-09 18:05:00.001|BancaItaliana|ATG2728          |Fashion     |1009521195|Visa Gold |5651        |86.59 |1009521190|C008099014    |66                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009521190|A     |54.99|2        |116344        |94841 |1             |false       |
|2013-05-09 18:10:00.001|BancaItaliana|ATG1815          |Books       |1009521195|Visa Gold |5192        |141.47|1009521190|C008099014    |66                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009521190|A     |54.99|2        |116344        |94841 |1             |false       |
|2013-04-01 18:32:00.001|BancaItaliana|C00402221956511  |Fashion     |1009522995|Visa Gold |5651        |125.60|1009522990|C004022219    |57                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009522990|A     |25.44|3        |102786        |115630|2             |true        |
|2013-04-01 18:03:00.001|BancaItaliana|BHS2422          |Music Online|1009522995|Visa Gold |5733        |110.45|1009522990|C004022219    |57                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009522990|A     |25.44|3        |102786        |115630|2             |true        |
|2013-05-11 18:43:00.001|BancaItaliana|FRA2786          |Books       |1009527215|Visa Gold |5192        |121.57|1009527210|C005023025    |28                 |APPR       |true        |Books, Periodicals, and Newspapers                  |Retail outlets       |1009527210|A     |22.84|2        |95599         |92734 |2             |false       |
|2013-02-22 17:50:00.001|BancaItaliana|ATG1532          |Fashion     |1009549815|Visa Gold |5651        |269.45|1009549810|C001004085    |41                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009549810|A     |44.77|3        |91049         |92902 |3             |true        |
|2013-06-14 18:54:00.001|BancaItaliana|USA1697          |Fashion     |1009520425|Visa Gold |5651        |97.97 |1009520420|C012058091    |25                 |APPR       |true        |Family Clothing Stores                              |Clothing outlets     |1009520420|B     |47.72|3        |90419         |111569|5             |false       |
|2013-02-04 17:20:00.001|BancaItaliana|C0070100255732178|Eletronics  |1009529225|Visa Gold |5732        |153.56|1009529220|C007010025    |39                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009529220|A     |53.20|2        |101939        |147098|2             |false       |
|2013-02-04 17:35:00.001|BancaItaliana|FRA257           |Eletronics  |1009529225|Visa Gold |5732        |124.63|1009529220|C007010025    |39                 |APPR       |true        |Electronic Sales                                    |Miscellaneous outlets|1009529220|A     |53.20|2        |101939        |147098|2             |false       |
|2013-03-04 17:13:00.001|BancaItaliana|C0070100255733129|Music Online|1009529225|Visa Gold |5733        |125.48|1009529220|C007010025    |39                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009529220|A     |53.20|2        |101939        |147098|2             |false       |
|2013-05-07 18:42:00.001|BancaItaliana|FRA1791          |Music Online|1009526635|Visa Gold |5733        |231.00|1009526630|C009048017    |35                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009526630|B     |45.20|2        |74019         |113309|5             |false       |
|2013-03-07 17:31:00.001|BancaItaliana|ATG2364          |Music Online|1009530835|Visa Gold |5733        |346.52|1009530830|C009048017    |58                 |APPR       |true        |Music Stores, Musical Instruments, Piano Sheet Music|Miscellaneous outlets|1009530830|B     |24.43|3        |106894        |120013|3             |false       |
+-----------------------+-------------+-----------------+------------+----------+----------+------------+------+----------+--------------+-------------------+-----------+------------+----------------------------------------------------+---------------------+----------+------+-----+---------+--------------+------+--------------+------------+